{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marki.db",
    "Redis": "localhost:6379"
  },
  "Token": {
    "Key": "this is my custom Secret key for authentication this is my custom Secret key for authentication this is my custom Secret key for authentication this is my custom Secret key for authentication",
    "Issuer": "https://yourdomain.com"
  },
  "ApiUrl": "https://yourdomain.com/",
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "CloudinarySettings": {
    "CloudName": "durcosnu6",
    "ApiKey": "438975632317724",
    "ApiSecret": "mc047WyHb32aHXAJvjJ9lwMYafI"
  },
  "FacebookSettings": {
    "AccessToken": "EAAkBRoSZCpTABPJcIQdloS878hhb8YOtweruh3I3ATvvuF8eOE8omVrBktWeo9d2Olx1iZBy4tPHCtwXdR2rsc3HZAC1WMEAknkTBB82rXJnRra09klbZBqu7NLZCt2hm6uHSS7UY6JQQbc3CPQxpfsIzAYF8NZCyDgdSXq9Fh7xvrQhZADzyuC1MPsZBzVtQCb32VBD1zXO3Ery",
    "AdAccountId": "797956785616099"
  },
  "RoleSettings": {
    "SuperAdmin": {
      "Name": "SuperAdmin",
      "DisplayName": "Super Administrator",
      "Description": "Full system access",
      "Permissions": ["*"]
    },
    "Admin": {
      "Name": "Admin", 
      "DisplayName": "Administrator",
      "Description": "Administrative access",
      "Permissions": ["ManageOrders", "ViewReports", "ManageUsers"]
    },
    "Employee": {
      "Name": "Employee",
      "DisplayName": "Employee", 
      "Description": "Limited access",
      "Permissions": ["ViewOrders", "UpdateOrderStatus"]
    },
    "Customer": {
      "Name": "Customer",
      "DisplayName": "Customer",
      "Description": "Customer access", 
      "Permissions": ["PlaceOrder", "ViewOwnOrders"]
    },
    "OrderNotificationRoles": ["SuperAdmin", "Admin"],
    "OrderManagementRoles": ["SuperAdmin", "Admin"]
  }
}
